{
  "name": "SafeCart",
  "short_name": "SafeCart",
  "start_url": "safecart.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}